<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provide an interface to the douban comment data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Provide an interface to the douban comment data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rdouban&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="douban_user_statuses.html">douban_user_statuses</a></td>
<td>获取豆瓣用户的评论、日记等信息</td></tr>
<tr><td width="25%"><a href="get_book_comments.html">get_book_comments</a></td>
<td>获取豆瓣图书的评论文章</td></tr>
<tr><td width="25%"><a href="get_book_discussions.html">get_book_discussions</a></td>
<td>获取豆瓣图书的话题讨论内容</td></tr>
<tr><td width="25%"><a href="get_book_info.html">get_book_info</a></td>
<td>获取豆瓣图书基本信息</td></tr>
<tr><td width="25%"><a href="get_book_notes.html">get_book_notes</a></td>
<td>获取豆瓣图书的读书笔记</td></tr>
<tr><td width="25%"><a href="get_movie_comments.html">get_movie_comments</a></td>
<td>获取豆瓣电影的短评</td></tr>
<tr><td width="25%"><a href="get_movie_discussions.html">get_movie_discussions</a></td>
<td>获取关于某个豆瓣电影的话题讨论内容</td></tr>
<tr><td width="25%"><a href="get_movie_info.html">get_movie_info</a></td>
<td>获取豆瓣影视的基本信息</td></tr>
<tr><td width="25%"><a href="get_movie_reviews.html">get_movie_reviews</a></td>
<td>获取豆瓣电影的长篇影评</td></tr>
<tr><td width="25%"><a href="get_music_comments.html">get_music_comments</a></td>
<td>获取豆瓣音乐评论信息.</td></tr>
<tr><td width="25%"><a href="get_music_discussions.html">get_music_discussions</a></td>
<td>获取豆瓣音乐专辑的话题讨论内容</td></tr>
<tr><td width="25%"><a href="get_music_info.html">get_music_info</a></td>
<td>获取豆瓣音乐的专辑信息</td></tr>
</table>
</body></html>
